{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel": "^6.23.0",
    "babel-core": "7.0.0-bridge.0",
    "grunt-babel": "^8.0.0"
  }
}
